Oct 20 2022
Ao:morse.D 0.0347441
Ao^*:morse.D 0.024085
Ao^*_Cm:harmonic.k 0.0334844
Ao^*_Gl:harmonic.k 0.0218535
Gl_Ao^*:harmonic.k 0.0218535
Ao^*_Uk:harmonic.k 0.0207883
Ao_Ao:harmonic.k 0.0113147
Ao_Ao^*:harmonic.k 0.0112027
Ao^*_Ao:harmonic.k 0.0112027
Ao_Cm:harmonic.k 0.0357166
Ao_Cm^*:harmonic.k 0.0407627
Cm^*_Ao:harmonic.k 0.0407627
Ao_Gl:harmonic.k 0.037503
Ao_Gl^*:harmonic.k 0.0498794
Ao_Uk:harmonic.k 0.00834175
Ao_Uk^*:harmonic.k 0.00695163
Cm:morse.D 0.0838542
Cm^*:morse.D 0.0687968
Cm^*_Uk:harmonic.k 0.0301451
Uk_Cm^*:harmonic.k 0.0301451
Cm_Ao:harmonic.k 0.0318897
Cm_Cm:harmonic.k 0.0331268
Cm_Cm^*:harmonic.k 0.0222142
Cm^*_Cm:harmonic.k 0.0222142
Cm_Gl:harmonic.k 0.013007
Cm_Gl^*:harmonic.k 0.00965402
Gl^*_Cm:harmonic.k 0.00965402
Cm_Uk:harmonic.k 0.0271432
Cm_Uk^*:harmonic.k 0.0207041
Gl:morse.D 0.0757805
Gl^*:morse.D 0.0685708
Gl_Ao:harmonic.k 0.0416221
Gl_Cm:harmonic.k 0.0295118
Gl_Cm^*:harmonic.k 0.0236361
Cm^*_Gl:harmonic.k 0.0236361
Gl_Gl:harmonic.k 0.0273495
Gl_Gl^*:harmonic.k 0.0269965
Gl^*_Gl:harmonic.k 0.0269965
Gl_Uk:harmonic.k 0.0289932
Gl_Uk^*:harmonic.k 0.0241804
Uk^*_Gl:harmonic.k 0.0241804
Uk:morse.D 0.0282726
Uk^*:morse.D 0.0299271
Uk_Ao:harmonic.k 0.0370281
Uk_Cm:harmonic.k 0.039704
Uk_Gl:harmonic.k 0.0270842
Uk_Gl^*:harmonic.k 0.0228442
Uk_Uk:harmonic.k 0.00753194
